<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Heart</title>
    <style>
        /*跳动的心*/
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #ffa5a5;
            background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
        }
        .sing {
            display: none;
        }
        .zi {
            float: left;
            height: 600px;
            width: 300px;
        }
        .zi span {
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 50px;
            font-size: 55px;
            color: red;
        }
        .chest {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            -webkit-animation: beat 0.7s ease 0s infinite normal;
            -moz-animation: beat 0.7s ease 0s infinite normal;
        }
        .heart.center {
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        }
        .heart.tp {
            z-index: 3;
        }
        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 220px;
        }
        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
            font-size: 0;
            text-indent: -9999px;
        }
        .lf {
            left: 62px;
        }
        .rt {
            right: 62px;
        }
       
        @-webkit-keyframes beat {
            0% {
                -webkit-transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c;
            }

            50% {
                -webkit-transform: scale(1.1) rotate(225deg);
                box-shadow:0 0 70px #d5093c;
            }

            100% {
                -webkit-transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c;
            }
        }
        @-moz-keyframes beat {
            0% {
                -moz-transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c;
            }

            50% {
                --moz-outline: transform: scale(1.1) rotate(225deg);
                box-shadow:0 0 70px #d5093c;
            }

            100% {
                -moz-transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c;
            }
        }
         /*3D旋转盒子*/
        .m-demo {
            position:absolute;
            top:50%;
            left:50%;
            width:400px;
            height:400px;
            margin-top: 0;
            perspective:1000px;
            cursor:default;
        }
        .m-demo .box {
            position:absolute;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -webkit-animation:rotate 5s 15s linear infinite both;
            -moz-transform-style:preserve-3d;
            -moz-animation:rotate 5s 15s linear infinite both;
        }
        .m-demo .box>div {
            position:absolute;
            width:100%;
            height:100%;
            box-sizing:border-box;
            border:2px solid rgba(0,0,0,0);
            background:rgba(0,0,0,0);
            border-color:rgba(0,0,0,0.8);
            -webkit-transition:1s linear;text-align:center;
            -moz-transition:1s linear;text-align:center;
            line-height:400px;
            font-size:50px;
        }
        .m-demo .box .top {
            -webkit-animation:top 2s 2s linear both;
            -moz-animation:top 2s 2s linear both;
            }
        .m-demo .box .bottom {
            -webkit-animation:bottom 2s 4s linear both;
            -moz-animation:bottom 2s 4s linear both;
            }
        .m-demo .box .left {
            -webkit-animation:left 2s 6s linear both;
            -moz-animation:left 2s 6s linear both;
            }
        .m-demo .box .right { 
            -webkit-animation:right 2s 8s linear both;
            -moz-animation:right 2s 8s linear both;
            }
        .m-demo .box .back {
            -webkit-animation:back 2s 10s linear both;
            -moz-animation:back 2s 10s linear both;
            }
        .m-demo .box .front {
            -webkit-animation:front 2s 12s linear both;
            -moz-animation:front 2s 12s linear both;
            }
        .m-demo:hover .box>div {
            border-color:rgba(0,0,0,0);color:#fff;
            }
        .m-demo:hover .box .top {
            background:rgba(255,255,0,0.8);
            }
        .m-demo:hover .box .bottom {
            background:rgba(0,255,0,0.8);
            }
        .m-demo:hover .box .left {
            background:rgba(0,255,255,0.8);
            }
        .m-demo:hover .box .right {
            background:rgba(0,0,255,0.8);
            }
        .m-demo:hover .box .front {
            background:rgba(255,0,255,0.8);
            }
        .m-demo:hover .box .back {
            background:rgba(255,0,0,0.8);
            }
        @-webkit-keyframes rotate{
            100%{-webkit-transform:rotate3d(1,1,1,360deg);}
        } 
        @-webkit-keyframes top{
            100%{-webkit-transform:rotateX(90deg) translateZ(200px);}
        }
        @-webkit-keyframes bottom{
            100%{-webkit-transform:rotateX(-90deg) translateZ(200px);}
        }
        @-webkit-keyframes left{
            100%{-webkit-transform:rotateY(-90deg) translateZ(200px);}
        }   
        @-webkit-keyframes right{
            100%{-webkit-transform:rotateY(90deg) translateZ(200px);}
        }
        @-webkit-keyframes front{
            100%{-webkit-transform:translateZ(200px);}
        }
        @-webkit-keyframes back{
            100%{-webkit-transform:rotateY(180deg) translateZ(200px);}
        }
        /*火狐*/
        @-moz-keyframes rotate{
            100%{-moz-transform:rotate3d(1,1,1,360deg);}
        }
        @-moz-keyframes top{
            100%{-moz-transform:rotateX(90deg) translateZ(200px);}
        }
        @-moz-keyframes bottom{
            100%{-moz-transform:rotateX(-90deg) translateZ(200px);}
        }
        @-moz-keyframes left{
            100%{-moz-transform:rotateY(-90deg) translateZ(200px);}
        }
        @-moz-keyframes right{
            100%{-moz-transform:rotateY(90deg) translateZ(200px);}
        } 
        @-moz-keyframes front{
            100%{-moz-transform:translateZ(200px);}
        }
        @-moz-keyframes back{
            100%{-moz-transform:rotateY(180deg) translateZ(200px);}
        }
    </style>
</head>
<body>
    <audio src="like.mp3" autoplay controls   loop="loop" class="sing">
    </audio>
    <div class="zi">
        <span>好</span>
        <span>喜</span>
        <span>欢</span>
        <span>你</span>
        <span>呆</span>
        <span>萌</span>
    </div>
    <div class="chest">
        <div class="heart lf side tp"></div>
        <div class="heart center">&hearts;</div>
        <div class="heart rt side"></div>
    </div>
    
    <div class="m-demo">
        <div class="box">
            <div class="top">我</div>
            <div class="bottom">想</div>
            <div class="left">你</div>
            <div class="right">了</div>
            <div class="front">萌</div>
            <div class="back">呆</div>
        </div>
    </div>
</body>
</html>